
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Моя карта</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
    html, body, #map {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script>
    const map = L.map('map').setView([0, 0], 13);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; OpenStreetMap contributors'
    }).addTo(map);

    const marker = L.marker([0, 0]).addTo(map);

    async function updateLocation() {
      try {
        const response = await fetch('https://demo.traccar.org/api/positions', {
          headers: {
            'Authorization': 'Basic ' + btoa('demo:demo')
          }
        });
        const positions = await response.json();
        const device = positions.find(p => p.name === 'dividima228');
        if (device) {
          const { latitude, longitude } = device;
          marker.setLatLng([latitude, longitude]);
          map.setView([latitude, longitude], 14);
        }
      } catch (error) {
        console.error('Ошибка при получении координат:', error);
      }
    }

    updateLocation();
    setInterval(updateLocation, 5000);
  </script>
</body>
</html>
